<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Cairo"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </head>
  <title>
    Shop
  </title>
  <body>
    <div class="container-fluid">
      <div class="uk-card" uk-card-default>
        <div class="uk-card-header">
          <h3 class="uk-card-title">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Logo</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapsibleNavbar"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <h1>Home</h1>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <h1>Menu</h1>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <h1>About us</h1>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </h3>
        </div>
        <div class="uk-card-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col mt-4 , mb-4">
                    <div class="card text-center w-100">
                        <img src="image/headset.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>Pink hedset</h1>
                        <p class="price">$19.99</p>
                        <p>Some text about the jeans..</p>
                        <p><button class="button-40" role="button"><a href="loginpage.html">Add To Cart </a></button></p>
                    </div>
                </div>
                <div class="col mt-4 , mb-4">
                    <div class="card text-center w-100">
                        <img src="image/headset2.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>balck hedset</h1>
                        <p class="price">$15.99</p>
                        <p>Some text about the jeans..</p>
                        <p><button class="button-40" role="button"><a href="loginpage.html">Add To Cart </a></button></p>
                    </div>
                </div>
                <div class="col  mt-4 , mb-4">
                    <div class="card text-center w-100">
                        <img src="image/headset3.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>balck hedset</h1>
                        <p class="price">$9.99</p>
                        <p>Some text about the jeans..</p>
                        <p><button class="button-40" role="button"> <a href="loginpage.html">Add To Cart </a></button></p>
                        
                    </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col mt-4 , mb-4">
                    <div class="card text-center w-100">
                        <img src="image/keybord.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>Tailored Jeans</h1>
                        <p class="price">$14.99</p>
                        <p>Some text about the jeans..</p>
                        <p><button class="button-40" role="button"><a href="loginpage.html">Add To Cart </a></button></p>
                    </div>
                </div>
                <div class="col mt-4 , mb-4">
                    <div class="card text-center w-100">
                        <img src="image/microphone.png" alt="Denim Jeans" style="width:100%">
                        <h1>Tailored Jeans</h1>
                        <p class="price">$13.99</p>
                        <p>Some text about the jeans..</p>
                        <p><button class="button-40" role="button"> <a href="loginpage.html">Add To Cart </a></button></p>
                    </div>
                </div>
                <div class="col  mt-4 , mb-4">
                    <div class="card text-center w-100">
                        <img src="image/bad.png"  style="width:100%">
                        <h1>Tailored Jeans</h1>
                        <p class="price">$12.99</p>
                        <p>Some text about the jeans..</p>
                        <p><button class="button-40" role="button"><a href="loginpage.html">Add To Cart </a></button></p>
                    </div>
                </div>
                
              </div>
            </div>
            
        </div>
        <div class="uk-card-footer">
            
          <!-- Footer -->
          <footer
            class="text-center text-lg-start text-white"
            style="background-color: #222529"
          >
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Links -->
              <section class="">
                <!--Grid row-->
                <div class="row">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                      Company name
                    </h6>
                    <p>
                      Here you can use rows and columns to organize your footer
                      content. Lorem ipsum dolor sit amet, consectetur
                      adipisicing elit.
                    </p>
                  </div>
                  <!-- Grid column -->

                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                      Products
                    </h6>
                    <p>
                      <a class="text-white">MDBootstrap</a>
                    </p>
                    <p>
                      <a class="text-white">MDWordPress</a>
                    </p>
                    <p>
                      <a class="text-white">BrandFlow</a>
                    </p>
                    <p>
                      <a class="text-white">Bootstrap Angular</a>
                    </p>
                  </div>
                  <!-- Grid column -->

                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                      Useful links
                    </h6>
                    <p>
                      <a class="text-white">Your Account</a>
                    </p>
                    <p>
                      <a class="text-white">Become an Affiliate</a>
                    </p>
                    <p>
                      <a class="text-white">Shipping Rates</a>
                    </p>
                    <p>
                      <a class="text-white">Help</a>
                    </p>
                  </div>

                  <!-- Grid column -->
                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                      Contact
                    </h6>
                    <p>
                      <i class="fas fa-home mr-3"></i> New York, NY 10012, US
                    </p>
                    <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!--Grid row-->
              </section>
              <!-- Section: Links -->

              <hr class="my-3" />

              <!-- Section: Copyright -->
              <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                  <!-- Grid column -->
                  <div class="col-md-7 col-lg-8 text-center text-md-start">
                    <!-- Copyright -->
                    <div class="p-3">
                      © 2020 Copyright:
                      <a class="text-white" href="https://mdbootstrap.com/"
                        >MDBootstrap.com</a
                      >
                    </div>
                    <!-- Copyright -->
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div
                    class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end"
                  >
                    <!-- Facebook -->
                    <a
                      class="btn btn-outline-light btn-floating m-1"
                      class="text-white"
                      role="button"
                      ><i class="fab fa-facebook-f"></i
                    ></a>

                    <!-- Twitter -->
                    <a
                      class="btn btn-outline-light btn-floating m-1"
                      class="text-white"
                      role="button"
                      ><i class="fab fa-twitter"></i
                    ></a>

                    <!-- Google -->
                    <a
                      class="btn btn-outline-light btn-floating m-1"
                      class="text-white"
                      role="button"
                      ><i class="fab fa-google"></i
                    ></a>

                    <!-- Instagram -->
                    <a
                      class="btn btn-outline-light btn-floating m-1"
                      class="text-white"
                      role="button"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                  <!-- Grid column -->
                </div>
              </section>
              <!-- Section: Copyright -->
            </div>
            <!-- Grid container -->
          </footer>
          <!-- Footer -->
        </div>
      </div>
    </div>
  </body>
  <style>
  
    a{
        color: #FFFFFF;
        text-decoration: none;
    }
 img {
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .container.my-5 {
      margin-top: auto; /* Push the container to the bottom */
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }



/* CSS */
.button-40 {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 background: #2980b9;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: #2980b9;
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}




  </style>
</html>
